{
  "name": "learn-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adole Samuel <cyberorgnizm@gmail.com>",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "watch": "parcel watch index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
